<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesFragment">
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.madlevel5task2.ui.GamesFragment"
        android:label="GamesFragment" >
        <action
            android:id="@+id/action_gamesFragment_to_addGamesFragment"
            app:destination="@id/addGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGamesFragment"
        android:name="com.example.madlevel5task2.ui.AddGamesFragment"
        android:label="AddGamesFragment" >
        <action
            android:id="@+id/action_addGamesFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
</navigation>